<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="在springboot中使用mybatis调用sql server存储过程, star talk">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>在springboot中使用mybatis调用sql server存储过程 | star talk</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">star talk</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">star talk</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">在springboot中使用mybatis调用sql server存储过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">技术记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>记录一下在调用存储过程时遇到的问题与解决方法</p>
</blockquote>
<h5 id="1-微软官网上关于sql-server存储过程的执行方法："><a href="#1-微软官网上关于sql-server存储过程的执行方法：" class="headerlink" title="1.微软官网上关于sql server存储过程的执行方法："></a>1.微软官网上关于sql server存储过程的执行方法：</h5><ul>
<li><p>执行系统存储过程</p>
<pre class=" language-java"><code class="language-java">EXEC sys<span class="token punctuation">.</span>sp_who<span class="token punctuation">;</span></code></pre>
</li>
<li><p>执行用户定义的存储过程</p>
<pre class=" language-java"><code class="language-java">EXEC dbo<span class="token punctuation">.</span>uspGetEmployeeManagers <span class="token annotation punctuation">@BusinessEntityID</span> <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span> 
OR
EXEC AdventureWorks2012<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>uspGetEmployeeManagers <span class="token number">50</span><span class="token punctuation">;</span></code></pre>
</li>
</ul>
<h5 id="2-业务存储过程的原生调用"><a href="#2-业务存储过程的原生调用" class="headerlink" title="2.业务存储过程的原生调用"></a>2.业务存储过程的原生调用</h5><p>根据官网调用方法，结合实际存储过程的输入输出参数，编写原生调用写法：</p>
<pre class=" language-java"><code class="language-java">EXEC dbo<span class="token punctuation">.</span>xxx_test <span class="token annotation punctuation">@SDate</span> <span class="token operator">=</span><span class="token string">'2019-6-17 00:00:00'</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@ShiftID</span> <span class="token operator">=</span><span class="token string">'2'</span></code></pre>
<h5 id="3-程序直接调用"><a href="#3-程序直接调用" class="headerlink" title="3.程序直接调用"></a>3.程序直接调用</h5><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"exec dbo.shift_oilrecord @SDate =#{sDate},@ShiftID =#{shiftId}"</span><span class="token punctuation">)</span>
Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> <span class="token function">execProc</span><span class="token punctuation">(</span>String sDate<span class="token punctuation">,</span> <span class="token keyword">int</span> shiftId<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>这是注解的方式，直接通过@select注解执行，当然存储过程有专门的调用方式，但资源较少，调试起来很多报错无法在短时间内解决。</p>
<h5 id="4-出现问题"><a href="#4-出现问题" class="headerlink" title="4.出现问题"></a>4.出现问题</h5><p>由于存储过程中有对某表的查询语句，所以在存储过程结束后会有两个结果集，分别是查询结果和最后的return。但无论是在数据库查询工具上还是在程序上调用此存储过程，都会出现的问题是return值被查询结果集覆盖，导致无法获取到return值。</p>
<h5 id="5-查询解决方式"><a href="#5-查询解决方式" class="headerlink" title="5.查询解决方式"></a>5.查询解决方式</h5><p>原生sql上是通过声明一个变量来存储返回的值。于是把sql修改为：</p>
<pre class=" language-java"><code class="language-java">declare <span class="token annotation punctuation">@return_value</span> <span class="token keyword">int</span> exec <span class="token annotation punctuation">@return_value</span> <span class="token operator">=</span> dbo<span class="token punctuation">.</span>xxx_test <span class="token annotation punctuation">@SDate</span> <span class="token operator">=</span><span class="token string">'2019-6-17 00:00:00'</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@ShiftID</span> <span class="token operator">=</span><span class="token string">'2'</span> select <span class="token annotation punctuation">@return_value</span></code></pre>
<p>执行以上sql后，在结果窗口就出现两个窗口来接收两个不用的返回值。</p>
<h5 id="6-尝试在程序上调用修改后的sql"><a href="#6-尝试在程序上调用修改后的sql" class="headerlink" title="6.尝试在程序上调用修改后的sql"></a>6.尝试在程序上调用修改后的sql</h5><p>控制台报错！</p>
<pre class=" language-java"><code class="language-java">druid连接池报错：sql injection violation<span class="token punctuation">,</span> multi<span class="token operator">-</span>statement not allow</code></pre>
<p>druid的检查把“多条sql同时执行”限制了。因为修改后的sql里包含了定义变量、执行存储过程、结果查询3条语句。首先想法是把sql拆分，但是定义的变量只存在于同一条语句中，所以差分不可取。(可能有其他特殊的方法没有深究到)。</p>
<h5 id="7-druid关闭多条sql同时执行的检查"><a href="#7-druid关闭多条sql同时执行的检查" class="headerlink" title="7.druid关闭多条sql同时执行的检查"></a>7.druid关闭多条sql同时执行的检查</h5><p>于是思路去到把druid关于多条sql同时(在一条语句上)执行的检查关闭。</p>
<p>大部分是在配置文件中把multi-statement-allow修改为true，允许这种情况。但是直接设置没有任何作用。</p>
<p>继续深入发现可能是因为druid启动就生成某个关于此属性的对象，于是后面再改就无效，解决方法是重写配置类，光改有关的两个方法后启动报错，继续查询报错的原因是启动创建时没有获取到url等信息。到这里，为了解决这个麻烦，需要在配置类上配置数据源等操作，但由于数据源有多个，修改起来及其复杂，还要考虑多数据源切换等问题。</p>
<p>于是寻找其他解决方式。</p>
<p>因为持久层用的是mybatis-plus，遂在mybatis-plus官网上查看集成druid的相关文档。</p>
<p>官方支持直接在配置文件中修改此项配置。</p>
<p>修改druid.wall中的multi-statement-allow和none-base-statement-allow为true即可关闭此项检查。</p>
<pre class=" language-java"><code class="language-java">spring<span class="token operator">:</span>
  profiles<span class="token operator">:</span> test
  datasource<span class="token operator">:</span>
    type<span class="token operator">:</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>druid<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>DruidDataSource
    driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">:</span> com<span class="token punctuation">.</span>microsoft<span class="token punctuation">.</span>sqlserver<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>SQLServerDriver
    dynamic<span class="token operator">:</span>
      primary<span class="token operator">:</span> mySHOPSHStock
      datasource<span class="token operator">:</span>
        db1<span class="token operator">:</span>
          url<span class="token operator">:</span> xxx
          username<span class="token operator">:</span> xxx
          password<span class="token operator">:</span> xxx
        db2<span class="token operator">:</span>
          url<span class="token operator">:</span> xxx
          username<span class="token operator">:</span> xxx
          password<span class="token operator">:</span> xxx
      druid<span class="token operator">:</span>
        wall<span class="token operator">:</span>
          multi<span class="token operator">-</span>statement<span class="token operator">-</span>allow<span class="token operator">:</span> <span class="token boolean">true</span>
          none<span class="token operator">-</span>base<span class="token operator">-</span>statement<span class="token operator">-</span>allow<span class="token operator">:</span> <span class="token boolean">true</span></code></pre>
<p>至此，完成druid关闭多条sql同时执行检查。</p>
<h5 id="8-处理程序上的结果集接收"><a href="#8-处理程序上的结果集接收" class="headerlink" title="8.处理程序上的结果集接收"></a>8.处理程序上的结果集接收</h5><p>解决了druid的问题，接着回到接口类。</p>
<p>上面提到，按照此方式调用该存储过程会返回两个结果集。然后，接口类的方法以Map&lt;String, Object&gt;定义类型，只接收到了查询的结果集，return的值也许返回了但接收不到。</p>
<p>然而用数据库查询工具调用确实是有返回。于是把return结果存放到一个临时表中，程序通过额外查询临时表获取return值。</p>
<p>sql修改为：</p>
<pre class=" language-java"><code class="language-java">declare <span class="token annotation punctuation">@return_value</span> <span class="token keyword">int</span> exec <span class="token annotation punctuation">@return_value</span> <span class="token operator">=</span> dbo<span class="token punctuation">.</span>xxx_test <span class="token annotation punctuation">@SDate</span> <span class="token operator">=</span><span class="token string">'2019-6-17 00:00:00'</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@ShiftID</span> <span class="token operator">=</span><span class="token string">'2'</span> insert into <span class="token function">temp</span> <span class="token punctuation">(</span>return_value<span class="token punctuation">)</span> <span class="token function">values</span> <span class="token punctuation">(</span><span class="token annotation punctuation">@return_value</span><span class="token punctuation">)</span></code></pre>
<p>完整过程：</p>
<pre class=" language-java"><code class="language-java">create table <span class="token function">temp</span><span class="token punctuation">(</span>
   return_value <span class="token keyword">int</span>
<span class="token punctuation">)</span>
declare <span class="token annotation punctuation">@return_value</span> <span class="token keyword">int</span> exec <span class="token annotation punctuation">@return_value</span> <span class="token operator">=</span> dbo<span class="token punctuation">.</span>xxx_test <span class="token annotation punctuation">@SDate</span> <span class="token operator">=</span><span class="token string">'2019-6-17 00:00:00'</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@ShiftID</span> <span class="token operator">=</span><span class="token string">'2'</span> insert into <span class="token function">temp</span> <span class="token punctuation">(</span>return_value<span class="token punctuation">)</span> <span class="token function">values</span> <span class="token punctuation">(</span><span class="token annotation punctuation">@return_value</span><span class="token punctuation">)</span>
select <span class="token operator">*</span> from temp
drop table temp</code></pre>
<p>这样，在程序上就可以分步骤完成本次存储过程的调用及返回值的获取。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lizxing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lizxing.github.io/2020/07/11/20071101/">https://lizxing.github.io/2020/07/11/20071101/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lizxing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">技术记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/11/20071101/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="在springboot中使用mybatis调用sql server存储过程">
                        
                        <span class="card-title">在springboot中使用mybatis调用sql server存储过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
记录一下在调用存储过程时遇到的问题与解决方法

1.微软官网上关于sql server存储过程的执行方法：
执行系统存储过程
EXEC sys.sp_who;

执行用户定义的存储过程
EXEC dbo.uspGetEmployeeMan
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lizxing
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">技术记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/30/20063001/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="redis总结与在java中的简单使用">
                        
                        <span class="card-title">redis总结与在java中的简单使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本文简单记录redis的相关总结与简单使用

目录：一、使用篇
简单认识redis
redis的安装与启动
springboot集成redis与简单使用
redis用作分布式锁

二、总结篇
redis的数据类型
redis的持久化机制

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lizxing
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">技术记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">lizxing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lizxing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1483588183@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1483588183" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1483588183" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<!--
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
 -->


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":50,"vOffset":-100},"mobile":{"show":false,"scale":0.5}});</script></body>

</html>
